# Objects in Home Page
btn_MyAccount=//*[@id='account']/a
btn_Logout=//div[@id='account_logout']/a
linkText_Checkout=//*[@id='wrapper']/header/div[2]/a
ul_ProductCategory=//*[@id='menu-main-menu']/li[2]/a
li_Accessories=//*[@id='menu-item-34']/a
li_iMacs=//*[@id='menu-item-35']/a
li_iPads=//*[@id='menu-item-36']/a
li_iPhones=//*[@id='menu-item-37']/a
li_iPods=//*[@id='menu-item-38']/a
li_MacBooks=//*[@id='menu-item-39']/a

# Objects in Login Page
txtbx_Username=//input[@id='log']
txtbx_Password=//input[@id='pwd']
btn_Login=//input[@id='login']

#Objects in Checkout Page
txt_ProductNameCP=//*[@id='checkout_page_container']/div/table/tbody/tr[2]/td[2]/a

#Objects in ProductList Page
# li_Accessories
linkText_MagicMouse=//*[@id='default_products_page_container']/div[3]/div[2]/h2/a
linkText_AppleTV=//*[@id='default_products_page_container']/div[4]/div[2]/h2/a
linkText_SennheiserRS120=//*[@id='default_products_page_container']/div[5]/div[2]/h2/a
linkText_SkullcandyPLYR1-Black=//*[@id='default_products_page_container']/div[6]/div[2]/h2/a
linkText_Apple27inchThunderboltDisplay=//*[@id='default_products_page_container']/div[7]/div[2]/h2/a
linkText_AsusMX239H23inchWidescreenAH=//*[@id='default_products_page_container']/div[8]/div[2]/h2/a

#li_iMacs
linkText_MagicMouse=//*[@id='default_products_page_container']/div[3]/div[2]/h2/a

#li_iPads
linkText_MagicMouse=//*[@id='default_products_page_container']/div[3]/div[2]/h2/a
linkText_AppleIPad2=//*[@id='default_products_page_container']/div[4]/div[2]/h2/a
linkText_AppleIPad6=//*[@id='default_products_page_container']/div[5]/div[2]/h2/a

#li_iPhones
linkText_MagicMouse=//*[@id='default_products_page_container']/div[3]/div[2]/h2/a
linkText_Iphone4S16GB=//*[@id='default_products_page_container']/div[4]/div[2]/h2/a
linkText_IPhones4S32GB=//*[@id='default_products_page_container']/div[5]/div[2]/h2/a

#li_IPods
linkText_MagicMouse=//*[@id='default_products_page_container']/div[3]/div[2]/h2/a
linkText_Ipods32Gb=//*[@id='default_products_page_container']/div[4]/div[2]/h2/a
linkText_IPodsLarge=//*[@id='default_products_page_container']/div[5]/div[2]/h2/a

# li_MacBooks
linkText_MacbooksPro13inch=//*[@id='default_products_page_container']/div[4]/div[2]/h2/a
linkText_MagicMouse=//*[@id='default_products_page_container']/div[3]/div[2]/h2/a

#Objects in Product Page
img_Product=//*[@id='single_product_page_container']/div/div/a
txt_ProductNamePP=//*[@id='single_product_page_container']/div/div[2]/h1
txt_ProductPrice=//*[@id='single_product_page_container']/div/div[2]/form/div/p[2]/span
btn_AddToCart=//*[@id='single_product_page_container']/div/div[2]/form/div[2]/div/span/input